{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Uri": ""
  },
  "Db": {
    "ConnectionString": ""
  },
  "Period": {
    "TrackerDataRefreshSeconds": 0,
    "ArchiveDataDelaySeconds": 0
  }
}