{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Uri": ""
  },
  "Db": {
    "ConnectionString": ""
  },
  "Warning": {
    "BreakMeters": 0,
    "ArrowMeters": 0,
    "SpeedKmPerHour": 0
  }
}